<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query by anuragsir</title>
    <style>
        /* screen size 
        -Large Screen---1400px;
        -Normal Screen--1024px;
        Tablet Screen--768px;
        Mobile Screen--425px;
        */
        .container{
            display: flex;

        }
        .box{
            height: 350px;
            width: 350px;
            margin: 2px;
            border: 2px solid black;
        }
        .box1{
            background-color: aquamarine;
        }
        .box3{
            background-color: yellow;
        }

        /* media query */
        @media screen and (max-width :768px)
        {
            .container{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .box{
                width: 100px;
                border-radius: 50px;                                  
 
                height: 100px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>