<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-1 | lec1</title>
    <style>
        /* a:active{
            color: yellow;
        } */
        /* a:hover{
            background-color: black;
            color: white;
        } */
        p:hover
        {
            background-color: black;
            color: white;
        }
        a:first-child{
            background-color: yellow;
        }
        p::first-line{
            color: violet;

        }
        p::after{
            content: "~vandan";
        }
        p::before{
            content: "~vandan";
        }
p::selection{
    background-color: red;
    color: white;
}
    </style>
</head>
<body>
    <!-- Pseudo Class -->
    <p class="hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, dolorem.</p>
    <nav>
<a href="https://www.google.com">google</a>
<a href="https://www.google.com">google</a>
</nav>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos enim, deserunt nostrum odio, voluptate vero animi eveniet corporis cumque laborum exercitationem doloribus, non repellat consequuntur! Quasi, tenetur! Corporis neque optio doloribus fugit velit harum minima quasi voluptatibus pariatur molestias, earum nobis minus quas tenetur quo, porro distinctio et ex!</p>


</body>
</html>