<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31-1|CSS Gridlayout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: minmax(10px,1fr) minmax(10px,1fr) minmax(10px,1fr);
            
            grid-template-rows: 300px 300px 300px;
            
            grid-area: header header header;

           column-gap: 10px;
           row-gap: 10px;

        }
        .box{
            /* height: 100px;
            width: 100px; */
            grid-gap: 10px;
            
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: green;
        }

    </style>
</head>
<body>
    <!-- grid system -->
    <div class="container">
        <div class="box box1">Header</div>
        <div class="box box2">Header</div>
        <div class="box box3">Header</div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

    </div>
    
</body>
</html>