<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29-1 | CSS lec3</title>
    <style>
         p{
            height: 250px;
            width: 250px;
            border: 2px solid black; 
            /* overflow: hidden; */
            /* overflow: scroll; */
             overflow: auto;

        } 
        .one{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .two{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;


        }
    </style>
</head>
<body>
    <!-- overflow -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo placeat accusantium corporis facere eveniet repudiandae impedit voluptatum tenetur obcaecati ad, asperiores ex ipsa molestias voluptatibus sed officia consequatur animi dolores soluta nihil saepe omnis facilis! Ad itaque laudantium velit, mollitia suscipit qui magnam, illum dolores sint deserunt debitis ipsam?</p>
    <!-- z-index -->
    <div class="one">    
    </div>

    <div class="two">
    </div>
</body>
</html>